# SalesforceLeadFramework

./: Examine.java  pom.xml  testng.xml
src/Excel/: Updated Excel.xlsx  UserDetails.xlsx
src/main/java/: TestPropert.Properties
src/test/java/: UserDetails.xlsx
src/test/java/FeatureFolder/: TC1Login.feature  TC2Home.feature  TC3Lead.feature  TC4Contact.feature
src/test/java/RunnerPackage/: RunnerTestClass.java
src/test/java/SFprojectPackage/: ContactPage.java  HomePage.java  LeadPage.java  LoginPage.java
src/test/java/StepDefinitionPackage/: ContactStepDefinition.java  HomeStepDefinition.java  Hook.java  LeadStepDefinition.java  LoginStepDefinition.java
src/test/java/UtilsPackage/: ConstantUtils.java  Examine.java  SeleniumUtils.java  TestUtils.java
src/test/java/edu/mastek/featurePackage/: TC2Home.feature  TC5Mentor.feature
src/test/java/edu/mastek/runnerPackage/: RunnerTestClass.java
src/test/java/edu/mastek/salesforceTaskPackage/: ContactPage.java  HomePage.java  LeadPage.java  LoginPage.java  MentorPage.java
src/test/java/edu/mastek/stepdefinitionPackage/: ContactStepDefinition.java  HomeStepDefinition.java  Hook.java  LeadStepDefinition.java  LoginStepDefinition.java  MentorStepDefinition.java
src/test/java/edu/mastek/utilsPackage/: ConstantUtils.java  SeleniumUtils.java
src/test/resources/: log4j2.xml
